<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>推荐系统从零单排系列(二)--Item-Based Collaborative Filtering Recommendation Algorithms - 轻春</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="不定时更新技术文章、生活感悟etc.">



<meta name="keywords" content="机器学习，深度学习">



    <meta name="description" content="摘要&amp;emsp;&amp;emsp;信息时代面临的一大挑战就是信息过载。如何在海量的信息中找到我们感兴趣，有价值的信息就是推荐系统的责任。推荐系统无处不在，电商领域推荐商品、推荐电影、歌曲等等。今天看的这篇论文是Badrul Sarwar在2001年提出的基于物品的协同过滤推荐算法，引用次数已经超过7800次，是非常经典的推荐系统算法，之后很多工作都以此为基础。">
<meta name="keywords" content="推荐系统,Item-Based CF">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐系统从零单排系列(二)--Item-Based Collaborative Filtering Recommendation Algorithms">
<meta property="og:url" content="blog.ninglee.com.cn/2019/04/04/推荐系统/推荐系统从零单排系列(二)--Item-Based Collaborative Filtering Recommendation Algorithms/index.html">
<meta property="og:site_name" content="轻春">
<meta property="og:description" content="摘要&amp;emsp;&amp;emsp;信息时代面临的一大挑战就是信息过载。如何在海量的信息中找到我们感兴趣，有价值的信息就是推荐系统的责任。推荐系统无处不在，电商领域推荐商品、推荐电影、歌曲等等。今天看的这篇论文是Badrul Sarwar在2001年提出的基于物品的协同过滤推荐算法，引用次数已经超过7800次，是非常经典的推荐系统算法，之后很多工作都以此为基础。">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="/gallery/cover/developer-4027337_1920.png">
<meta property="og:image" content="/gallery/推荐系统/01F089F0-0E5E-4AF5-AD70-E0A55F6C51ED.png">
<meta property="og:image" content="/gallery/推荐系统/77E28FFC-668D-4CF3-AC1C-90F849EAE0EC.png">
<meta property="og:image" content="/gallery/推荐系统/C94BDFA9-8D29-4331-B4C0-8922D9E55E39.png">
<meta property="og:image" content="/gallery/推荐系统/DBE088E1-87E8-4A18-8F74-41C4E2702284.png">
<meta property="og:image" content="/gallery/推荐系统/7503DD69-63B5-4FD0-BA5D-8B5DFC3F145D.png">
<meta property="og:image" content="/gallery/推荐系统/CFAC5631-ABCB-48C7-80EC-8A83109C4A1E.png">
<meta property="og:image" content="/gallery/推荐系统/196C68C0-910A-4D10-BCD2-8C38F97EDDF1.png">
<meta property="og:image" content="/gallery/推荐系统/826E9181-7531-4D1C-8E82-795E65D92CFD.png">
<meta property="og:updated_time" content="2019-04-04T09:54:09.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐系统从零单排系列(二)--Item-Based Collaborative Filtering Recommendation Algorithms">
<meta name="twitter:description" content="摘要&amp;emsp;&amp;emsp;信息时代面临的一大挑战就是信息过载。如何在海量的信息中找到我们感兴趣，有价值的信息就是推荐系统的责任。推荐系统无处不在，电商领域推荐商品、推荐电影、歌曲等等。今天看的这篇论文是Badrul Sarwar在2001年提出的基于物品的协同过滤推荐算法，引用次数已经超过7800次，是非常经典的推荐系统算法，之后很多工作都以此为基础。">
<meta name="twitter:image" content="/gallery/cover/developer-4027337_1920.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    NingLee
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">归档</a>
            
            <a class="navbar-item " href="/categories">文档</a>
            
            <a class="navbar-item " href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="目录">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#摘要">1&nbsp;&nbsp;<b>摘要</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#发展与挑战">2&nbsp;&nbsp;<b>发展与挑战</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#主流推荐算法">2.1&nbsp;&nbsp;主流推荐算法</a>
                    
                    
                    
                    <a class="navbar-item" href="#聚类">2.1.1&nbsp;&nbsp;聚类</a>
                    
                    
                    
                    <a class="navbar-item" href="#贝叶斯网络">2.1.2&nbsp;&nbsp;贝叶斯网络</a>
                    
                    
                    
                    <a class="navbar-item" href="#Horting">2.1.3&nbsp;&nbsp;Horting</a>
                    
                    
                    
                    <a class="navbar-item" href="#User-based协同过滤">2.1.4&nbsp;&nbsp;User-based协同过滤</a>
                    
                    
                    
                    <a class="navbar-item" href="#问题">2.2&nbsp;&nbsp;问题</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Item-Based协同过滤">3&nbsp;&nbsp;<b>Item-Based协同过滤</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#建模">3.1&nbsp;&nbsp;建模</a>
                    
                    
                    
                    <a class="navbar-item" href="#相似度测量">3.2&nbsp;&nbsp;相似度测量</a>
                    
                    
                    
                    <a class="navbar-item" href="#余弦相似度">3.2.1&nbsp;&nbsp;余弦相似度</a>
                    
                    
                    
                    <a class="navbar-item" href="#修正的余弦相似度">3.2.2&nbsp;&nbsp;修正的余弦相似度</a>
                    
                    
                    
                    <a class="navbar-item" href="#相关性相似度">3.2.3&nbsp;&nbsp;相关性相似度</a>
                    
                    
                    
                    <a class="navbar-item" href="#产生推荐">3.3&nbsp;&nbsp;产生推荐</a>
                    
                    
                    
                    <a class="navbar-item" href="#Weighted-Sum">3.3.1&nbsp;&nbsp;Weighted Sum</a>
                    
                    
                    
                    <a class="navbar-item" href="#Regression">3.3.2&nbsp;&nbsp;Regression</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#实验">4&nbsp;&nbsp;<b>实验</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#总结">5&nbsp;&nbsp;<b>总结</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Reference">6&nbsp;&nbsp;<b>Reference</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/gutouyu/ML_CIA">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            推荐系统从零单排系列(二)--Item-Based Collaborative Filtering Recommendation Algorithms
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-04-04T09:34:17.000Z" itemprop="datePublished">4月 4 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/推荐系统/">推荐系统</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            15 分钟 读完 (约 2303 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="/gallery/cover/developer-4027337_1920.png" alt></p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>&emsp;&emsp;信息时代面临的一大挑战就是信息过载。如何在海量的信息中找到我们感兴趣，有价值的信息就是推荐系统的责任。推荐系统无处不在，电商领域推荐商品、推荐电影、歌曲等等。今天看的这篇论文是Badrul Sarwar在2001年提出的基于物品的协同过滤推荐算法，引用次数已经超过7800次，是非常经典的推荐系统算法，之后很多工作都以此为基础。</p>
<a id="more"></a>
<h2 id="发展与挑战"><a href="#发展与挑战" class="headerlink" title="发展与挑战"></a>发展与挑战</h2><p>&emsp;&emsp;想要了解算法，先来看看在当时推荐系统有哪些其他主流做法；遇到的问题又是什么；作者提出的新算法又是如何解决这个问题的。</p>
<h3 id="主流推荐算法"><a href="#主流推荐算法" class="headerlink" title="主流推荐算法"></a>主流推荐算法</h3><p>注意，此处介绍的是在2001年的主流推荐算法。在当时主流的推荐算法包括：</p>
<ul>
<li>User-Based CF</li>
<li>聚类</li>
<li>贝叶斯网络</li>
<li>Horting</li>
</ul>
<h4 id="聚类"><a href="#聚类" class="headerlink" title="聚类"></a>聚类</h4><p>&emsp;&emsp;使用聚类算法将兴趣相似的用户归为一类，把推荐问题当做是一个分类问题。对于一个待推荐用户U，找到他所属的分类，将该分类下的所有用户的偏好取平均得到新用户的推荐。部分聚类算法还允许同一个用户属于不同的类别，表示用户具有多种不同程度的爱好。这时对新用户的推荐，根据用户属于不同类别的程度，来进行加权平均。该方法的缺点是推荐的物品，个性化程度不强。我们也可以感觉到建模方式较为粗糙。</p>
<h4 id="贝叶斯网络"><a href="#贝叶斯网络" class="headerlink" title="贝叶斯网络"></a>贝叶斯网络</h4><p>&emsp;&emsp;贝叶斯网络创建一个网络，节点是一颗决策树，边上是用户的信息。其训练时间较长，但是推断速度非常快。适用于用户兴趣变化不大，模型训练频率不高的场景，不适合用户兴趣变化较快，模型需要快速更新的场景。</p>
<h4 id="Horting"><a href="#Horting" class="headerlink" title="Horting"></a>Horting</h4><p>&emsp;&emsp;该方法是基于图的。节点代表用户，边代表用户相似度。为用户产生推荐时，从用户节点出发在图上遍历，综合其他用户的喜好为该用户推荐商品。相比于接下来要提到的KNN邻居算法，该方法利用了其他用户的信息，即使是那些没有给Item打分的用户。而KNN近邻算法只考虑了离着最近的几个用户。</p>
<h4 id="User-based协同过滤"><a href="#User-based协同过滤" class="headerlink" title="User-based协同过滤"></a>User-based协同过滤</h4><p>&emsp;&emsp;基于用户的协同过滤是当时主流的推荐算法，又被称为<strong>k-nearest neighbor collaborative filtering</strong>。第一次接触协同过滤的同学可能会有点晕，其含义是指利用集体的智慧来为个体过滤出它需要的信息。<br>&emsp;&emsp;算法核心思想是，针对被推荐的用户User，找到和他兴趣最接近的k个“邻居”，然后把邻居喜欢的物品推荐给用户User。人以群分，跟你兴趣相投的人喜欢的东西往往你也会喜欢。</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>对于当时主流的基于用户的协同过滤算法，主要存在两方面的问题：</p>
<ol>
<li>可扩展性。或者说高性能，在电商中用户和商品数量巨大，而且用户变化相对较快。在上千万级别的用户中找到潜在的邻居，对推荐系统的线上性能提出了巨大的挑战。</li>
<li>推荐质量。推荐质量不够好，很容易让用户对推荐系统失去信心，并产生抵触情绪。</li>
</ol>
<p>作者提出的基于物品的推荐可以解决上述问题。</p>
<h2 id="Item-Based协同过滤"><a href="#Item-Based协同过滤" class="headerlink" title="Item-Based协同过滤"></a>Item-Based协同过滤</h2><h3 id="建模"><a href="#建模" class="headerlink" title="建模"></a>建模</h3><p>无论是基于用户还是基于物品的推荐，推荐系统操作的其实都是一个矩阵。该矩阵每一行代表一个用户，每一列代表一个物品。预先获取了用户对部分商品的喜好信息，比如用户直接的评分，购买记录等。如下图所示：<br><img src="/gallery/推荐系统/01F089F0-0E5E-4AF5-AD70-E0A55F6C51ED.png" alt></p>
<p>待推荐用户记为active user，推荐系统的任务就是从所有的商品中，找到用户潜在的感兴趣的物品，并推荐给他。Item-Based协同过滤的思想就是，找到和物品最相似的邻居，然后给用户推荐之前喜欢过的物品最相近的物品。物以类聚，相似的物品，用户之前喜欢过，类似的物品他很可能也会喜欢。</p>
<h3 id="相似度测量"><a href="#相似度测量" class="headerlink" title="相似度测量"></a>相似度测量</h3><p>所以，第一个问题就是如何计算物品的相似度。如下图所示，<strong>为了计算两个物品i,j的相似度，先过滤出对两个物品都有打分的用户</strong>。下面提到的所有计算都是在这些用户上进行的。<br><img src="/gallery/推荐系统/77E28FFC-668D-4CF3-AC1C-90F849EAE0EC.png" alt></p>
<h4 id="余弦相似度"><a href="#余弦相似度" class="headerlink" title="余弦相似度"></a>余弦相似度</h4><p>向量i是指用户对i的评分向量。<br><img src="/gallery/推荐系统/C94BDFA9-8D29-4331-B4C0-8922D9E55E39.png" alt></p>
<h4 id="修正的余弦相似度"><a href="#修正的余弦相似度" class="headerlink" title="修正的余弦相似度"></a>修正的余弦相似度</h4><p>余弦相似度有个缺点，由于向量i，向量j是在不同的用户上取的。原始的余弦相似度公式并没有想出不同用户不同量纲的问题。修正的办法是在计算之前，先减去用户的平均打分，以便消除量纲的影响。如下所示：<br><img src="/gallery/推荐系统/DBE088E1-87E8-4A18-8F74-41C4E2702284.png" alt></p>
<h4 id="相关性相似度"><a href="#相关性相似度" class="headerlink" title="相关性相似度"></a>相关性相似度</h4><p>另外一种常用的计算相似度方式是：Pearson-r相关系数。如下所示：<br><img src="/gallery/推荐系统/7503DD69-63B5-4FD0-BA5D-8B5DFC3F145D.png" alt><br>把物品i，和物品j的评分，看做是两个变量X，Y。</p>
<h3 id="产生推荐"><a href="#产生推荐" class="headerlink" title="产生推荐"></a>产生推荐</h3><p>现在计算好了物品之间的相似度，给定一个用户，根据其对物品的评分，给出对该用户的推荐。主要有两种计算方式，如下所示。无论是哪一种，我们既可以给出用户对于特定物品的打分，或者给出一个推荐列表，列表中包含用户最可能感兴趣的物品，TopN。</p>
<h4 id="Weighted-Sum"><a href="#Weighted-Sum" class="headerlink" title="Weighted Sum"></a>Weighted Sum</h4><p>给定用户u，和物品i，想要得到用户对该物品的评分。将物品i和用户u喜欢过的物品的相似度作为权重，对原来的评分进行加权求和，得到u对i的评分：<br><img src="/gallery/推荐系统/CFAC5631-ABCB-48C7-80EC-8A83109C4A1E.png" alt><br>N代表用户之前评分的物品。最后除以所有相似度和，保证预测范围。</p>
<h4 id="Regression"><a href="#Regression" class="headerlink" title="Regression"></a>Regression</h4><p>和加权求和类似，只是不再使用原始的相似度，因为在某些情况下相似度不准确。而是使用回归模型来生成相似度。后面实验效果并不好，不再展开。</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>作者还给出了详细的实验，从以下几个方面来研究Item-Based协同过滤算法：</p>
<ol>
<li>相似度度量方法</li>
<li>推荐生成计算方法</li>
<li>训练集选取比例</li>
<li>推断性能</li>
<li>召回的物品数量</li>
</ol>
<p>数据集使用的是MovieLens，评估方法使用MAE（Mean Absolute Error）。实验结果及分析如下：</p>
<p>修正后的余弦距离效果最好：<br><img src="/gallery/推荐系统/196C68C0-910A-4D10-BCD2-8C38F97EDDF1.png" alt></p>
<p>下图中x表示训练集所占比例。Model Size召回的考虑的物品数量。这张图最有意思，告诉我们可以通过只考虑部分的商品就可以获取较好的性能。当然如果不考虑性能的情况下，item-item方式，也就是把所有的物品之间的相似度都计算出来，肯定可以选出最优的。<br><img src="/gallery/推荐系统/826E9181-7531-4D1C-8E82-795E65D92CFD.png" alt></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>作者提出的Item-Based协同过滤，因为物品的信息相对稳定，所以可以离线预先计算出物品之间的相似度，在线上需要使用的时候查表就可以了。总体来说，基于物品的协同过滤算法效果比基于用户的要好；而且可以通过预计算解决线上的推荐性能问题。</p>
<blockquote>
<p>由于本人能力和水平有限，有些地方理解不是很透彻，难免有错误或不当之处，还望批评指正。</p>
</blockquote>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1]. Item-Based Collaborative Filtering Recommendation Algorithms</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/推荐系统/">#推荐系统</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Item-Based-CF/">#Item-Based CF</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/03/31/杂谈/开篇词/">开篇词</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ca0dd528c48bb0d"></script>

</div>



<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'blog.ninglee.com.cn/2019/04/04/推荐系统/推荐系统从零单排系列(二)--Item-Based Collaborative Filtering Recommendation Algorithms/';
        this.page.identifier = '2019/04/04/推荐系统/推荐系统从零单排系列(二)--Item-Based Collaborative Filtering Recommendation Algorithms/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'https://blog-ninglee.disqus.com/' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Ning Lee&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/gutouyu/ML_CIA">
                    
                    GitHub
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="CSDN" href="https://blog.csdn.net/u010352603">
                    
                    CSDN
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="??" href="https://www.zhihu.com/people/ning-lee-39">
                    
                    ??
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        // ...options...
    });
});
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>